In [1]:
import pandas as pd
import numpy as np

In [2]:
case_df = pd.read_csv("covid_data\case.csv")

In [4]:
route_df = pd.read_csv("covid_data/PatientRoute.csv")

In [65]:
patient_df = pd.read_csv("covid_data/PatientInfo.csv")

In [5]:
case_df

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,98,37.508163,126.884387
1,1000002,Seoul,Dongdaemun-gu,True,Dongan Church,20,37.592888,127.056766
2,1000003,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
3,1000004,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
4,1000005,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
...,...,...,...,...,...,...,...,...
107,6100009,Gyeongsangnam-do,-,False,contact with patient,6,-,-
108,6100010,Gyeongsangnam-do,-,False,etc,18,-,-
109,7000001,Jeju-do,-,False,overseas inflow,9,-,-
110,7000002,Jeju-do,-,False,contact with patient,0,-,-
111,7000003,Jeju-do,-,False,etc,4,-,-

In [20]:
route_df

,patient_id,global_num,date,province,city,type,latitude,longitude
1,1000000001,2.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659
2,1000000002,5.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048
3,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822
4,1000000002,5.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534
5,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,public_transportation,37.590330,127.015221
...,...,...,...,...,...,...,...,...
5875,6011000010,NaN,2020-02-19,Seoul,Mapo-gu,store,37.551936,126.921668
6298,6023000011,839.0,2020-02-21,Seoul,Dongjak-gu,hospital,37.498990,126.937719
6492,6100000024,NaN,2020-02-24,Seoul,Gangdong-gu,pharmacy,37.533819,127.137649
6708,6100000090,NaN,2020-03-24,Seoul,Gangseo-gu,airport,37.558654,126.794474
6709,6100000090,NaN,2020-03-24,Seoul,Gangseo-gu,airport,37.558654,126.794474

In [19]:
route_df = route_df[route_df["province"]=="Seoul"]

In [7]:
case_df = case_df[case_df["province"]=="Seoul"]

In [8]:
case_df

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,98,37.508163,126.884387
1,1000002,Seoul,Dongdaemun-gu,True,Dongan Church,20,37.592888,127.056766
2,1000003,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
3,1000004,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
4,1000005,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
5,1000006,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127.006
6,1000007,Seoul,Jung-gu,True,Jung-gu Fashion Company,7,37.562405,126.984377
7,1000008,Seoul,from other city,True,Shincheonji Church,8,-,-
8,1000009,Seoul,-,False,overseas inflow,321,-,-
9,1000010,Seoul,-,False,contact with patient,18,-,-
10,1000011,Seoul,-,False,etc,24,-,-

In [66]:
patient_df = patient_df[patient_df["province"]=="Seoul"] #663*18

In [68]:
#patient_df = patient_df.dropna(subset=['sex', 'birth_year','age'])

In [70]:
patient_df = patient_df[patient_df["city"]!="etc"]

In [72]:
patient_df = patient_df[["patient_id","global_num","sex","age","infection_case","infection_order","infected_by","contact_number"]]

In [73]:
patient_df

,patient_id,global_num,sex,age,infection_case,infection_order,infected_by,contact_number
0,1000000001,2.0,male,50s,overseas inflow,1.0,NaN,75.0
1,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0
2,1000000003,6.0,male,50s,contact with patient,2.0,2.002000e+09,17.0
3,1000000004,7.0,male,20s,overseas inflow,1.0,NaN,9.0
4,1000000005,9.0,female,20s,contact with patient,2.0,1.000000e+09,2.0
...,...,...,...,...,...,...,...,...
558,1000000559,10276.0,female,20s,overseas inflow,NaN,NaN,NaN
559,1000000560,10275.0,female,60s,contact with patient,NaN,1.000000e+09,NaN
560,1000000561,10284.0,female,30s,overseas inflow,NaN,NaN,NaN
561,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN
564,1000000565,10321.0,male,60s,overseas inflow,NaN,NaN,NaN

In [74]:
merge_df = pd.merge(patient_df,route_df)

In [75]:
merge_df

,patient_id,global_num,sex,age,infection_case,infection_order,infected_by,contact_number,date,province,city,type,latitude,longitude
0,1000000001,2.0,male,50s,overseas inflow,1.0,NaN,75.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659
1,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048
2,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822
3,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534
4,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,public_transportation,37.590330,127.015221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197,1000000560,10275.0,female,60s,contact with patient,NaN,1.000000e+09,NaN,2020-04-04,Seoul,Songpa-gu,hospital,37.514543,127.106542
2198,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2199,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2200,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2201,1000000565,10321.0,male,60s,overseas inflow,NaN,NaN,NaN,2020-04-06,Seoul,Jungnang-gu,hospital,37.612772,127.098167

In [76]:
inf_case_list = list(set(merge_df.infection_case.tolist()))

In [77]:
inf_case_list

['etc',
 'Shincheonji Church',
 "Eunpyeong St. Mary's Hospital",
 'contact with patient',
 'Dongan Church',
 'overseas inflow',
 'Guro-gu Call Center',
 'Seongdong-gu APT']

In [78]:
inf_order_list = list(set(merge_df.infection_order.tolist()))

In [79]:
inf_order_list

[nan,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [80]:
inf_type = list(set(merge_df.type.tolist()))

In [81]:
inf_type

['church',
 'bank',
 'public_transportation',
 'cafe',
 'lodging',
 'karaoke',
 'real_estate_agency',
 'bakery',
 'restaurant',
 'beauty_salon',
 'hospital',
 'school',
 'store',
 'airport',
 'post_office',
 'gas_station',
 'bar',
 'pc_cafe',
 'pharmacy',
 'etc',
 'gym']

In [82]:
city = list(set(merge_df.city.tolist()))

In [83]:
city

['Eunpyeong-gu',
 'Nowon-gu',
 'Guro-gu',
 'Gwangjin-gu',
 'Dongjak-gu',
 'Jung-gu',
 'Yeongdeungpo-gu',
 'Dobong-gu',
 'Gangseo-gu',
 'Seongbuk-gu',
 'Yangcheon-gu',
 'Seongdong-gu',
 'Dongdaemun-gu',
 'Seodaemun-gu',
 'Geumcheon-gu',
 'Gangdong-gu',
 'Seocho-gu',
 'Jongno-gu',
 'Jungnang-gu',
 'Songpa-gu',
 'Yongsan-gu',
 'Gangbuk-gu',
 'Gangnam-gu',
 'Gwanak-gu',
 'Mapo-gu']

In [84]:
merge_df

,patient_id,global_num,sex,age,infection_case,infection_order,infected_by,contact_number,date,province,city,type,latitude,longitude
0,1000000001,2.0,male,50s,overseas inflow,1.0,NaN,75.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659
1,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048
2,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822
3,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534
4,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,public_transportation,37.590330,127.015221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197,1000000560,10275.0,female,60s,contact with patient,NaN,1.000000e+09,NaN,2020-04-04,Seoul,Songpa-gu,hospital,37.514543,127.106542
2198,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2199,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2200,1000000562,10246.0,female,20s,overseas inflow,NaN,NaN,NaN,2020-04-05,Seoul,Gangdong-gu,hospital,37.529236,127.125540
2201,1000000565,10321.0,male,60s,overseas inflow,NaN,NaN,NaN,2020-04-06,Seoul,Jungnang-gu,hospital,37.612772,127.098167

In [86]:
merge_df.dtypes

patient_id           int64
global_num         float64
sex                 object
age                 object
infection_case      object
infection_order    float64
infected_by        float64
contact_number     float64
date                object
province            object
city                object
type                object
latitude           float64
longitude          float64
dtype: object

In [87]:
merge_df["date"] = pd.to_datetime(merge_df["date"])

In [88]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2202 entries, 0 to 2201
Data columns (total 14 columns):
patient_id         2202 non-null int64
global_num         2202 non-null float64
sex                2202 non-null object
age                2202 non-null object
infection_case     2202 non-null object
infection_order    64 non-null float64
infected_by        422 non-null float64
contact_number     111 non-null float64
date               2202 non-null datetime64[ns]
province           2202 non-null object
city               2202 non-null object
type               2202 non-null object
latitude           2202 non-null float64
longitude          2202 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(6)
memory usage: 258.0+ KB

In [89]:
merge_df["weekday"] = merge_df["date"].dt.dayofweek

In [90]:
merge_df.head()

,patient_id,global_num,sex,age,infection_case,infection_order,infected_by,contact_number,date,province,city,type,latitude,longitude,weekday
0,1000000001,2.0,male,50s,overseas inflow,1.0,NaN,75.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659,4
1,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048,5
2,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822,6
3,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534,6
4,1000000002,5.0,male,30s,overseas inflow,1.0,NaN,31.0,2020-01-26,Seoul,Seongbuk-gu,public_transportation,37.590330,127.015221,6

- sex : male/female
- age : 0s ~
- contact_number : 접촉자수
- type : 방문목적
- infection_case : 원인
- weekday : 요일 (0:월 ~ 6:일)